# flutter_blue

.history/: pubspec_20230117000012.yaml  pubspec_20230117000245.yaml  pubspec_20230117000854.yaml
.history/example/lib/: widgets_20230116235911.dart
android/: build.gradle
android/src/main/java/com/pauldemarco/flutter_blue/: FlutterBluePlugin.java
lib/src/: flutter_blue.dart
